/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
active_6mnths_opens_clicks = users with sends or clicks in 6 months
				select top 100 * from active_6mnths_opens_clicks;
interactions_month = interactions by event-month-year
				select top 100 * from interactions_month;
active_6mnths_interactions = users with interactions in 6 months
				select top 100 * from active_6mnths_interactions;
campaigns_month = campaigns by event-month-year 
				select top 100 * from campaigns_month;
active_6mnths_campaigns = users with campaign participation in 6 months
				select top 100 * from active_6mnths_campaigns;
WDX_cohort = contact_final joined to subscriber_summary_dedup, Interaction_summary, Campaign_summary
				select top 100 * from WDX_cohort;
WDX_cohort_final = Final rank level
				select top 100 * from WDX_cohort_final;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

--****************************************************************************************************************************
-- Create table active_6mnths_opens_clicks, interactions_month, active_6mnths_interactions, campaigns_month, active_6mnths_campaigns
--****************************************************************************************************************************
--users with sends or clicks in 6 months. Used in wdx_cohort_final below
-- drop table active_6mnths_opens_clicks;
-- select * from active_6mnths_opens_clicks; 
select distinct subscriberkey into active_6mnths_opens_clicks from (
select distinct s.subscriberkey, s.subscriberid, s.emailaddress 
from subscriber_final as s 
where s.event_month_year in ('Feb_2023','Mar_2023','Apr_2023','May_2023','Jun_2023','Jul_2023') 
and ((s.send_opens is not null and s.send_opens>0) or (s.send_clicks is not null and s.send_clicks>0))) as x;
--select * from subscriber_final where subscriberkey = '0034000000nLmVvAAK' and event_month_year in ('Feb_2023','Mar_2023','Apr_2023','May_2023','Jun_2023','Jul_2023');

-- drop table interactions_month;
-- select * from interactions_month; 
select * into interactions_month from (
     SELECT s.contact_id,
	 CONCAT(LEFT(DATENAME(MONTH, s.interaction_date), 3),'_',YEAR(s.interaction_date)) as event_month_year,
   count(interaction_id) as interactions
   FROM interaction_final as s
   GROUP BY s.contact_id,
   CONCAT(LEFT(DATENAME(MONTH, s.interaction_date), 3),'_',YEAR(s.interaction_date)) ) as a;
    
--users with interactions in 6 months. Used in wdx_cohort_final below
-- drop table active_6mnths_interactions;
-- select * from active_6mnths_interactions; 
select * into active_6mnths_interactions from (
select distinct s.contact_id 
from interactions_month as s 
where s.event_month_year in ('Feb_2023','Mar_2023','Apr_2023','May_2023','Jun_2023','Jul_2023') 
and (s.interactions is not null and s.interactions>0)) as x;
-- select * from interactions_month where contact_id = '0034000000nLmVvAAK' and event_month_year in ('Feb_2023','Mar_2023','Apr_2023','May_2023','Jun_2023','Jul_2023');

-- drop table campaigns_month;
-- select * from campaigns_month; 
select * into campaigns_month from (
     SELECT s.contact_id_18,
	 CONCAT(LEFT(DATENAME(MONTH, s.Campaign_Start_Date), 3),'_',YEAR(s.Campaign_Start_Date)) as event_month_year_start,
	 CONCAT(LEFT(DATENAME(MONTH, s.Campaign_End_Date), 3),'_',YEAR(s.Campaign_End_Date)) as event_month_year_end,
   count(campaign_id) as campaigns
   FROM campaign as s
   GROUP BY s.contact_id_18,
   CONCAT(LEFT(DATENAME(MONTH, s.Campaign_Start_Date), 3),'_',YEAR(s.Campaign_Start_Date)),
   CONCAT(LEFT(DATENAME(MONTH, s.Campaign_End_Date), 3),'_',YEAR(s.Campaign_End_Date))) as a;   

--users with campaigns in 6 months. Used in wdx_cohort_final below    
-- drop table active_6mnths_campaigns;
-- select * from active_6mnths_campaigns; 
select * into active_6mnths_campaigns from ( 
select distinct s.contact_id_18 
from campaigns_month as s 
where (s.event_month_year_start in ('Feb_2023','Mar_2023','Apr_2023','May_2023','Jun_2023','Jul_2023') 
	or s.event_month_year_end in ('Feb_2023','Mar_2023','Apr_2023','May_2023','Jun_2023','Jul_2023'))
 and s.campaigns is not null and s.campaigns>0) as x;

/* select * from campaigns_month where contact_id_18 = '0034000000nLmVvAAK' and (event_month_year_start in ('Feb_2023','Mar_2023','Apr_2023','May_2023','Jun_2023','Jul_2023')
																		or event_month_year_end in ('Feb_2023','Mar_2023','Apr_2023','May_2023','Jun_2023','Jul_2023')); */

/*
select count(*) from contact_final; --233,256 !!!!!final dataset should match this
select count(distinct contact_id_18) from contact_final; --233,256 !!!!!final dataset should match this
select email, count(*) from contact_final group by email having count(*)>1 order by count(*) desc; --3,579 emails repeated across 7,221 contacts. Duplicate contacts with same email
select email, count(*) from contact_final group by email having count(*)=1 order by count(*) desc; --226,035 contacts with only one unique email (226,035+7,221 = 233,256 total)
select count(distinct email) from contact_final; --229,614 (229,614 + 3,579 = 233,256 total emails)

select count(*) from contact_final where Contact_Record_Type like 'Alumni%' and Created_Date < '2023-08-01'; --187844
select count(*) from contact_final where Contact_Record_Type not like 'Alumni%' and Created_Date < '2023-08-01'; --45412
select email, count(*) from contact_final where Contact_Record_Type like 'Alumni%' and Created_Date < '2023-08-01' 
				group by email having count(*)>1 order by count(*) desc; --281 emails repeated across 566 contacts. Duplicate contacts with same email
-- select * from contact_final where email = 'marnier46@gmail.com';
select email, count(*) from contact_final where Contact_Record_Type not like 'Alumni%' and Created_Date < '2023-08-01' 
				group by email having count(*)>1 order by count(*) desc; --190 emails repeated across 387 contacts. Duplicate contacts with same email
select email, count(*) from contact_final where  Contact_Record_Type like 'Alumni%' and Created_Date < '2023-08-01' 
				group by email having count(*)=1 order by count(*) desc; --187,278 contacts with only one unique email (187,278+566 = 187844 total)
select email, count(*) from contact_final where  Contact_Record_Type not like 'Alumni%' and Created_Date < '2023-08-01' 
				group by email having count(*)=1 order by count(*) desc; --45025 contacts with only one unique email (45025+387 = 45412 total)

select * from contact_final where contact_id_18 = '0034y00002WGEHoAAP'; --example

select count(*) from subscriber_summary; --213,427
select count(*) from campaign_summary; --63,588
select count(*) from interaction_summary; --86,506

select count(distinct subscriberkey) from subscriber_summary; --212,842 
select subscriberkey, count(*) from subscriber_summary group by subscriberkey having count(*)>1; --585 subscriberkeys repeated twice (212,842 + 585 = 213,427)
select * from subscriber_summary where subscriberkey = '0034y00002WGEHoAAP';
select count(distinct contact_id_18) from campaign_summary as c; --63,588
select count(distinct contact_id) from interaction_summary as i; --86,506
--select count(distinct c.contact_id_18) from campaign_summary as c join interaction_summary as i on c.contact_id_18 = i.contact_id; --37034 
--select count(distinct i.contact_id) from interaction_summary as i join subscriber_summary as s on i.contact_id = s.subscriberkey; --82516 of 86506 

select count(*) from contact_final; --226,521 !!!!!final dataset should match this
*/

--*********************************************** 
-- Create view WDX_cohort
--***********************************************
drop view WDX_cohort;
create view WDX_cohort as  
select * from (
select distinct X.contact_id_18, s.subscriberkey, s.subscriberid, X.email, X.first_name, X.last_name, --233262 !!!!!final dataset
   X.created_date, X.contact_type, X.contact_record_type, X.approval_date, DATENAME(year, X.approval_date) + '_Q' + DATENAME(quarter, X.approval_date) as approval_qtr, 
   X.WWP_status, X.email_opt_out, 
   CASE WHEN s.open_rank_2023 IS NOT NULL THEN s.open_rank_2023 ELSE 0 END AS open_rank_2023, 
   CASE WHEN s.open_rank_2022 IS NOT NULL THEN s.open_rank_2022 ELSE 0 END AS open_rank_2022, 
   CASE WHEN s.open_rank_2021 IS NOT NULL THEN s.open_rank_2021 ELSE 0 END AS open_rank_2021, 
   CASE WHEN s.open_rank_2020 IS NOT NULL THEN s.open_rank_2020 ELSE 0 END open_rank_2020,
   CASE WHEN s.click_rank_2023 IS NOT NULL THEN s.click_rank_2023 ELSE 0 END AS click_rank_2023, 
   CASE WHEN s.click_rank_2022 IS NOT NULL THEN s.click_rank_2022 ELSE 0 END AS click_rank_2022, 
   CASE WHEN s.click_rank_2021 IS NOT NULL THEN s.click_rank_2021 ELSE 0 END AS click_rank_2021, 
   CASE WHEN s.click_rank_2020 IS NOT NULL THEN s.click_rank_2020 ELSE 0 END AS click_rank_2020, 
   CASE WHEN i.interaction_rank_2023 IS NOT NULL THEN i.interaction_rank_2023 ELSE 0 END As interaction_rank_2023, 
   CASE WHEN i.interaction_rank_2022 IS NOT NULL THEN i.interaction_rank_2022 ELSE 0 END AS interaction_rank_2022, 
   CASE WHEN i.interaction_rank_2021 IS NOT NULL THEN i.interaction_rank_2021 ELSE 0 END AS interaction_rank_2021, 
   CASE WHEN i.interaction_rank_2020 IS NOT NULL THEN i.interaction_rank_2020 ELSE 0 END AS interaction_rank_2020, 
   CASE WHEN c.campaign_rank_2023 IS NOT NULL THEN c.campaign_rank_2023 ELSE 0 END AS campaign_rank_2023, 
   CASE WHEN c.campaign_rank_2022 IS NOT NULL THEN c.campaign_rank_2022 ELSE 0 END AS campaign_rank_2022, 
   CASE WHEN c.campaign_rank_2021 IS NOT NULL THEN c.campaign_rank_2021 ELSE 0 END AS campaign_rank_2021, 
   CASE WHEN c.campaign_rank_2020 IS NOT NULL THEN c.campaign_rank_2020 ELSE 0 END AS campaign_rank_2020
   from contact_final as X
	left join subscriber_summary_dedup as s on s.subscriberkey = X.contact_id_18
	left join interaction_summary as i on i.contact_id = X.contact_id_18
	left join campaign_summary as c on c.contact_id_18 = X.contact_id_18) as y;
   --where Email_Opt_Out = 'FALSE'; #currently includes everything, including email-opt-out=True
   
   select * from WDX_cohort; --233,262
   select count(*) from WDX_cohort; --233,262
   select count(*) from WDX_cohort where Email_Opt_Out = 'FALSE'; --201,060
   select count(*) from WDX_cohort where subscriberid is null; --26,936
   select count(*) from WDX_cohort where subscriberkey is null; --26,936 
   select count(*) from WDX_cohort where Email_Opt_Out = 'FALSE' and subscriberid is null; --11,887

--#############################################
-- FINAL 1
--#############################################
exec sp_columns wdx_cohort;

 select contact_id_18, 
 open_rank_2023, open_rank_2022, open_rank_2021, open_rank_2020, 
 click_rank_2023, click_rank_2022, click_rank_2021, click_rank_2020, 
 interaction_rank_2023 ,interaction_rank_2022, interaction_rank_2021, interaction_rank_2020, 
 campaign_rank_2023, campaign_rank_2022, campaign_rank_2021, campaign_rank_2020 
 from wdx_cohort
order by  open_rank_2023 DESC, campaign_rank_2023 DESC, interaction_rank_2023 DESC,
		  open_rank_2022 DESC, campaign_rank_2022 DESC, interaction_rank_2022 DESC,
		  open_rank_2021 DESC, campaign_rank_2021 DESC, interaction_rank_2021 DESC,
		  open_rank_2020 DESC, campaign_rank_2020 DESC, interaction_rank_2020 DESC;

select * from WDX_cohort
where open_rank_2023 >=4 and campaign_rank_2023 >= 4 and interaction_rank_2023 >= 4
  --and open_rank_2022 >=4 and campaign_rank_2022 >= 4 and interaction_rank_2022 >= 4
  --and open_rank_2021 >=4 and campaign_rank_2021 >= 4 and interaction_rank_2021 >= 4
 -- and open_rank_2020 >=4 and campaign_rank_2020 >= 4 and interaction_rank_2020 >= 4
order by  open_rank_2023 DESC, campaign_rank_2023 DESC, interaction_rank_2023 DESC,
		  open_rank_2022 DESC, campaign_rank_2022 DESC, interaction_rank_2022 DESC,
		  open_rank_2021 DESC, campaign_rank_2021 DESC, interaction_rank_2021 DESC,
		  open_rank_2020 DESC, campaign_rank_2020 DESC, interaction_rank_2020 DESC;

-- 20,254, all with subscriberkey null because nothing was sent to them in SFMC
select * from WDX_cohort where --subscriberkey is null and Email_Opt_Out = 'FALSE' and
  open_rank_2023=0 and campaign_rank_2023=0 and interaction_rank_2023=0
  and open_rank_2022=0 and campaign_rank_2022=0 and interaction_rank_2022=0
  and open_rank_2021=0 and campaign_rank_2021=0 and interaction_rank_2021=0
  and open_rank_2020=0 and campaign_rank_2020=0 and interaction_rank_2020=0;

--#############################################
-- FINAL 2 - Create view WDX_cohort_final
--#############################################
-- drop table wdx_cohort_final;
exec sp_columns wdx_cohort_final;
 
select * into wdx_cohort_final from (
select s.*,
(s.open_rank_2023 + s.click_rank_2023 + s.interaction_rank_2023 + s.campaign_rank_2023) as rank_2023, 
(s.open_rank_2022 + s.click_rank_2022 + s.interaction_rank_2022 + s.campaign_rank_2022) as rank_2022,
(s.open_rank_2021 + s.click_rank_2021 + s.interaction_rank_2021 + s.campaign_rank_2021) as rank_2021,
(s.open_rank_2020 + s.click_rank_2020 + s.interaction_rank_2020 + s.campaign_rank_2020) as rank_2020
from wdx_cohort as s) as y;

--#############################################
-- Set inactive_6months flag
--#############################################
alter table wdx_cohort_final add active_6months varchar(10);
update wdx_cohort_final set active_6months = NULL;
--these users have no activity in 6 months (Feb-Jul 2023) so set them to inactive_6months = Y
update u set u.active_6months = 'N' 
from wdx_cohort_final as u inner join wdx_cohort_final as a on u.contact_id_18 = a.contact_id_18
			where u.active_6months is null and a.active_6months is null 
				    and not exists (select 1 from active_6mnths_opens_clicks as b where a.contact_id_18 = b.subscriberkey)
					and not exists (select 1 from active_6mnths_interactions as c where a.contact_id_18 = c.contact_id)
					and not exists (select 1 from active_6mnths_campaigns as d where a.contact_id_18 = d.contact_id_18);

--users have no activity in 2023 (did not even exist in cicks/opens/interactions/campaigns tables for 2020 and beyond activity)
--select * from wdx_cohort_final where open_rank_2023=0 and click_rank_2023=0 and interaction_rank_2023=0 and campaign_rank_2023=0; 
--fittingly, none of these have a SFMC subscriber key
--0 records, covered by above query
update wdx_cohort_final set active_6months = 'N' where active_6months is null and open_rank_2023=0 and click_rank_2023=0 and interaction_rank_2023=0 and campaign_rank_2023=0; 

--finally update actives
update wdx_cohort_final set active_6months = 'Y' where active_6months is null;

/*
--verify
select * from inactive_6mnths_opens_clicks where subscriberkey='0034000001FZKMmAAP';
select * from inactive_6mnths_interactions where contact_id='0034000001FZKMmAAP';
select * from inactive_6mnths_campaigns where contact_id_18='0034000001FZKMmAAP';
select * from subscriber_final where subscriberkey='0034000001FZKMmAAP';
select * from interaction where contact_id='0034000001FZKMmAAP';
select * from campaign where contact_id_18='0034000001FZKMmAAP';
*/

--#############################################
-- Set group rank
--#############################################
select count(*) from wdx_cohort_final; --233262
select top 10 * from wdx_cohort_final; --233262
alter table wdx_cohort_final add group_rank_2023 int;
alter table wdx_cohort_final add group_rank_2022 int;
alter table wdx_cohort_final add group_rank_2021 int;
alter table wdx_cohort_final add group_rank_2020 int;
alter table wdx_cohort_final add final_rank int;

update wdx_cohort_final set group_rank_2023 = null;
update wdx_cohort_final set group_rank_2022 = null;
update wdx_cohort_final set group_rank_2021 = null;
update wdx_cohort_final set group_rank_2020 = null;
update wdx_cohort_final set group_rank_2023 = 4 where rank_2023 >=12;
update wdx_cohort_final set group_rank_2023 = 3 where rank_2023 >= 8 and rank_2023 < 12;
update wdx_cohort_final set group_rank_2023 = 2 where rank_2023 >= 4 and rank_2023 < 8;
update wdx_cohort_final set group_rank_2023 = 1 where rank_2023 < 4;
update wdx_cohort_final set group_rank_2022 = 4 where rank_2022 >=12;
update wdx_cohort_final set group_rank_2022 = 3 where rank_2022 >= 8 and rank_2022 < 12;
update wdx_cohort_final set group_rank_2022 = 2 where rank_2022 >= 4 and rank_2022 < 8;
update wdx_cohort_final set group_rank_2022 = 1 where rank_2022 < 4;
update wdx_cohort_final set group_rank_2021 = 4 where rank_2021 >=12;
update wdx_cohort_final set group_rank_2021 = 3 where rank_2021 >= 8 and rank_2020 < 12;
update wdx_cohort_final set group_rank_2021 = 2 where rank_2021 >= 4 and rank_2020 < 8;
update wdx_cohort_final set group_rank_2021 = 1 where rank_2021 < 4;
update wdx_cohort_final set group_rank_2020 = 4 where rank_2020 >=12;
update wdx_cohort_final set group_rank_2020 = 3 where rank_2020 >= 8 and rank_2020 < 12;
update wdx_cohort_final set group_rank_2020 = 2 where rank_2020 >= 4 and rank_2020 < 8;
update wdx_cohort_final set group_rank_2020 = 1 where rank_2020 < 4;
update wdx_cohort_final set final_rank = concat(group_rank_2023, group_rank_2022, group_rank_2021, group_rank_2020);

select contact_id_18, group_rank_2023, group_rank_2022, group_rank_2021, group_rank_2020 
from wdx_cohort_final order by group_rank_2023 desc, group_rank_2022 desc, group_rank_2021 desc, group_rank_2020 desc;
select group_rank_2023, count(*) from wdx_cohort_final group by group_rank_2023 order by group_rank_2023;
select group_rank_2022, count(*) from wdx_cohort_final group by group_rank_2022 order by group_rank_2022;
select group_rank_2021, count(*) from wdx_cohort_final group by group_rank_2021 order by group_rank_2021;
select group_rank_2020, count(*) from wdx_cohort_final group by group_rank_2020 order by group_rank_2020;

--#############################################
-- Set super rank
--#############################################
alter table wdx_cohort_final add super_rank varchar(50);
update wdx_cohort_final set super_rank =null;
update wdx_cohort_final set super_rank = 'Super rank 1'
where final_rank in (4444,4443,4442,4441,4434,4433,4432,4431,4424,4423,4422,4421,4414,
4413,4412,4411,4344,4343,4342,4341,4334,4333,4332,4331,4324,4323,4322,4321,4314,4313,4312,4311);
update wdx_cohort_final set super_rank = 'Super rank 2'
where final_rank in (4244,4243,4242,4241,4234,4233,4232,4231,4224,4223,4222,4221,4214,4213,4212,4211,4144,4143,4142,4141,4134,
4133,4132,4131,4124,4123,4122,4121,4114,4113,4112,4111,3444,3443,3442,3441,3434,3433,3432,3431,3424,3423,3422,3421,3414,3413,3412,3411);
update wdx_cohort_final set super_rank = 'Super rank 3'
where final_rank in (3344,3343,3342,3341,3334,3333,3332,3331,3324,3323,3322,3321,3314,3313,3312,3311);
update wdx_cohort_final set super_rank = 'Super rank 4'
where final_rank in (3244,3243,3242,3241,3234,3233,3232,3231,3224,3223,3222,3221,3214,3213,3212,
3211,3144,3143,3142,3141,3134,3133,3132,3131,3124,3123,3122,3121,3114,3113,3112,3111);
update wdx_cohort_final set super_rank = 'Super rank 5'
where final_rank in (2444,2443,2442,2441,2434,2433,2432,2431,2424,2423,2422,2421,2414,2413,2412,2411,
2344,2343,2342,2341,2334,2333,2332,2331,2324,2323,2322,2321,2314,2313,2312,2311);
update wdx_cohort_final set super_rank = 'Super rank 6'
where final_rank in (2244,2243,2242,2241,2234,2233,2232,2231,2224,2223,2222,2221,2214,2213,2212,2211);
update wdx_cohort_final set super_rank = 'Super rank 7'
where final_rank in (2144,2143,2142,2141,2134,2133,2132,2131,2124,2123,2122,2121,2114,2113,2112,
2111,1444,1443,1442,1441,1434,1433,1432,1431,1424,1423,1422,1421,1414,1413,1412,
1411,1344,1343,1342,1341,1334,1333,1332,1331,1324,1323,1322,1321,1314,1313,1312,1311);
update wdx_cohort_final set super_rank = 'Super rank 8'
where final_rank in (1244,1243,1242,1241,1234,1233,1232,1231,1224,1223,1222,1221,1214,1213,1212,
1211,1144,1143,1142,1141,1134,1133,1132,1131,1124,1123,1122,1121,1114,1113,1112,1111);

--#############################################
-- Set drop
--#############################################
alter table wdx_cohort_final add drop_num varchar(50);
update wdx_cohort_final set drop_num = 'Drop 1'
where final_rank in (4433,4434,4441,4442,4443,4444);
update wdx_cohort_final set drop_num = 'Drop 10'
where final_rank in (1311,1312,1313,1314,1321,1322,1323,1324,1331,1332,1333,1334,1341,1342,1343,1344,
1411,1412,1413,1414,1421,1422,1423,1424,1431,1432,1433,1434,1441,1442,1443,1444,
2111,2112,2113,2114,2121,2122,2123,2124,2131,2132,2133,2134,2141,2142,2143,2144);
update wdx_cohort_final set drop_num = 'Drop 11'
where final_rank in (1111,1112,1113,1114,1121,1122,1123,1124,1131,1132,1133,1134,1141,1142,1143,1144,
1211,1212,1213,1214,1221,1222,1223,1224,1231,1232,1233,1234,1241,1242,1243,1244);
update wdx_cohort_final set drop_num = 'Drop 2'
where final_rank in (3444,4111,4112,4113,4114,4121,4122,4123,4124,4131,4132,4133,4134,4141,4142,4143,
4144,4211,4212,4213,4214,4221,4222,4223,4224,4231,4232,4233,4234,4241,4242,4243,
4244,4311,4312,4313,4314,4321,4322,4323,4324,4331,4332,4333,4334,4341,4342,4343,
4344,4411,4412,4413,4414,4421,4422,4423,4424,4431,4432);
update wdx_cohort_final set drop_num = 'Drop 3'
where final_rank in (3411,3412,3413,3414,3421,3422,3423,3424,3431,3432,3433,3434,3441,3442,3443);
update wdx_cohort_final set drop_num = 'Drop 4'
where final_rank in (3234,3241,3242,3243,3244,3311,3312,3313,3314,3321,3322,3323,3324,3331,3332,3333,3334,3341,3342,3343,3344);
update wdx_cohort_final set drop_num = 'Drop 5'
where final_rank in (2342,2343,2344,2411,2412,2413,2414,2421,2422,2423,2424,2431,2432,2433,2434,2441,
2442,2443,2444,3111,3112,3113,3114,3121,3122,3123,3124,3131,3132,3133,3134,3141,
3142,3143,3144,3211,3212,3213,3214,3221,3222,3223,3224,3231,3232,3233);
update wdx_cohort_final set drop_num = 'Drop 6'
where final_rank in (2311,2312,2313,2314,2321,2322,2323,2324,2331,2332,2333,2334,2341);
update wdx_cohort_final set drop_num = 'Drop 7'
where final_rank in (2223,2224,2231,2232,2233,2234,2241,2242,2243,2244);
update wdx_cohort_final set drop_num = 'Drop 8'
where final_rank = 2222;
update wdx_cohort_final set drop_num = 'Drop 9'
where final_rank in (2211,2212,2213,2214,2221);
--############################################################################################


--RANK LEVEL 1
select open_rank_2023, count(*) from subscriber_summary group by open_rank_2023 order by open_rank_2023;
select open_rank_2022, count(*) from subscriber_summary group by open_rank_2022 order by open_rank_2022;
select open_rank_2021, count(*) from subscriber_summary group by open_rank_2021 order by open_rank_2021;
select open_rank_2020, count(*) from subscriber_summary group by open_rank_2020 order by open_rank_2020;

select click_rank_2023, count(*) from subscriber_summary group by click_rank_2023 order by click_rank_2023;
select click_rank_2022, count(*) from subscriber_summary group by click_rank_2022 order by click_rank_2022;
select click_rank_2021, count(*) from subscriber_summary group by click_rank_2021 order by click_rank_2021;
select click_rank_2020, count(*) from subscriber_summary group by click_rank_2020 order by click_rank_2020;

select interaction_rank_2023, count(*) from interaction_summary group by interaction_rank_2023 order by interaction_rank_2023;
select interaction_rank_2022, count(*) from interaction_summary group by interaction_rank_2022 order by interaction_rank_2022;
select interaction_rank_2021, count(*) from interaction_summary group by interaction_rank_2021 order by interaction_rank_2021;
select interaction_rank_2020, count(*) from interaction_summary group by interaction_rank_2020 order by interaction_rank_2020;

select campaign_rank_2023, count(*) from campaign_summary group by campaign_rank_2023 order by campaign_rank_2023;
select campaign_rank_2022, count(*) from campaign_summary group by campaign_rank_2022 order by campaign_rank_2022;
select campaign_rank_2021, count(*) from campaign_summary group by campaign_rank_2021 order by campaign_rank_2021;
select campaign_rank_2020, count(*) from campaign_summary group by campaign_rank_2020 order by campaign_rank_2020;

--RANK LEVEL 2
select rank_2023, count(*) from wdx_cohort_final group by rank_2023 order by rank_2023 desc;
select rank_2022, count(*) from wdx_cohort_final group by rank_2022 order by rank_2022 desc;
select rank_2021, count(*) from wdx_cohort_final group by rank_2021 order by rank_2021 desc;
select rank_2020, count(*) from wdx_cohort_final group by rank_2020 order by rank_2020 desc;

select group_rank_2023, count(*) from wdx_cohort_final group by group_rank_2023 order by group_rank_2023;
select group_rank_2022, count(*) from wdx_cohort_final group by group_rank_2022 order by group_rank_2022;
select group_rank_2021, count(*) from wdx_cohort_final group by group_rank_2021 order by group_rank_2021;
select group_rank_2020, count(*) from wdx_cohort_final group by group_rank_2020 order by group_rank_2020;

-- RANK LEVEL 3
select d.ranking, count(distinct w.contact_id_18)
from digit4 as d left join wdx_cohort_final as w on d.ranking = w.final_rank
group by d.ranking order by d.ranking desc;
select d.ranking, count(distinct w.contact_id_18)
from digit4 as d left join wdx_cohort_final as w on d.ranking = w.final_rank
and w.active_6months = 'N' group by d.ranking order by d.ranking desc;
select d.ranking, count(distinct w.contact_id_18) 
from digit4 as d left join wdx_cohort_final as w on d.ranking = w.final_rank 
and w.email_opt_out = 'TRUE' group by d.ranking order by d.ranking desc;
select d.ranking, count(distinct w.contact_id_18) 
from digit4 as d left join wdx_cohort_final as w on d.ranking = w.final_rank 
and w.email_opt_out = 'FALSE' AND w.active_6months = 'Y' group by d.ranking order by d.ranking desc;

select * from wdx_cohort_final where email_opt_out='FALSE' AND active_6months ='Y';

--**************************************************************************************************
--**************************************************************************************************
-- !!!!!!!!!!!!!!!!!!!!!!!!!!! GRAND FINALE !!!!!!!!!!!!!!!!!!!!!!!!!!!
--**************************************************************************************************
--**************************************************************************************************
select contact_id_18, contact_type, WWP_status, email_opt_out, active_6months, final_rank, super_rank, drop_num
from wdx_cohort_final where email_opt_out='FALSE' AND active_6months ='Y'
order by drop_num, super_rank, final_rank desc;

select super_rank,  drop_num, count(*) from wdx_cohort_final 
where email_opt_out='FALSE' AND active_6months ='Y'
group by super_rank, drop_num order by super_rank, drop_num;
 
--**********************************
-- Verify ranks
--********************************** 
--RANK LEVEL 1
 select top 10 contact_id_18, 
 open_rank_2023, open_rank_2022, open_rank_2021, open_rank_2020, 
 click_rank_2023, click_rank_2022, click_rank_2021, click_rank_2020, 
 interaction_rank_2023 ,interaction_rank_2022, interaction_rank_2021, interaction_rank_2020, 
 campaign_rank_2023, campaign_rank_2022, campaign_rank_2021, campaign_rank_2020 
 from wdx_cohort
order by  open_rank_2023 DESC, campaign_rank_2023 DESC, interaction_rank_2023 DESC,
		  open_rank_2022 DESC, campaign_rank_2022 DESC, interaction_rank_2022 DESC,
		  open_rank_2021 DESC, campaign_rank_2021 DESC, interaction_rank_2021 DESC,
		  open_rank_2020 DESC, campaign_rank_2020 DESC, interaction_rank_2020 DESC;

--RANK LEVEL 2
select top 10 contact_id_18, rank_2023, rank_2022, rank_2021, rank_2020  from wdx_cohort_final order by  rank_2023 DESC, rank_2022 DESC, rank_2021 DESC, rank_2020 DESC;

--RANK LEVEL 3
select top 1000 contact_id_18, final_rank  from wdx_cohort_final order by final_rank desc; 


--**********************************
-- Verify misc.
--********************************** 
select top 10 * from subscriber_summary;
	select top 10 * from subscriber_summary_dedup;
select top 10 * from interaction_summary;
select top 10 * from campaign_summary;

select count(*) from contact; --213,427
select count(*) from subscriber_summary; --232,350
-- select * from subscriber_summary where not exists (select 1 from contact_final as c where c.contact_id_18 = subscriberkey) and subscriberkey is not null;
select count(s.subscriberkey) from subscriber_summary as s, contact_final as c where s.subscriberkey = c.contact_id_18 and s.subscriberkey is not null; --206,891
select count(s.subscriberid) from subscriber_summary as s, contact_final as c where s.subscriberkey = c.contact_id_18 and s.subscriberkey is not null;
 
select s.emailaddress, c.approval_date, opens_2020_Q1, opens_2020_Q2, opens_2020_Q3, opens_2020_Q4, clicks_2020_Q1, clicks_2020_Q2, clicks_2020_Q3, clicks_2020_Q4
from subscriber_summary as s, contact_final as c where s.subscriberkey = c.contact_id_18 and s.subscriberkey is not null 
and approval_date >= '2020-03-31' and ((opens_2020_Q1 is not null and opens_2020_Q1 > 0) or (clicks_2020_Q1 is not null and clicks_2020_Q1 > 0))
and approval_date >= '2020-06-30' and ((opens_2020_Q1 is not null and opens_2020_Q1 > 0) or (clicks_2020_Q1 is not null and clicks_2020_Q1 > 0) or (opens_2020_Q2 is not null and opens_2020_Q2 > 0) or (clicks_2020_Q2 is not null and clicks_2020_Q2 > 0))
and approval_date >= '2020-09-30' and ((opens_2020_Q1 is not null and opens_2020_Q1 > 0) or (clicks_2020_Q1 is not null and clicks_2020_Q1 > 0) or (opens_2020_Q2 is not null and opens_2020_Q2 > 0) or (clicks_2020_Q2 is not null and clicks_2020_Q2 > 0)  or (opens_2020_Q3 is not null and opens_2020_Q3 > 0) or (clicks_2020_Q3 is not null and clicks_2020_Q3 > 0))
and approval_date >= '2020-12-31' and ((opens_2020_Q1 is not null and opens_2020_Q1 > 0) or (clicks_2020_Q1 is not null and clicks_2020_Q1 > 0) or (opens_2020_Q2 is not null and opens_2020_Q2 > 0) or (clicks_2020_Q2 is not null and clicks_2020_Q2 > 0)  or (opens_2020_Q3 is not null and opens_2020_Q3 > 0) or (clicks_2020_Q3 is not null and clicks_2020_Q3 > 0) or (opens_2020_Q4 is not null and opens_2020_Q4 > 0) or (clicks_2020_Q4 is not null and clicks_2020_Q4 > 0))
;

--users with activity before they were approved
select c.email, c.Email_Opt_Out, c.approval_date, --s.emailaddress, 
sends_2020_H1, sends_2020_H2, sends_2021_H1, sends_2021_H2, sends_2022_H1, sends_2022_H2, sends_2023_H1, 
opens_2020_H1, opens_2020_H2, opens_2021_H1, opens_2021_H2, opens_2022_H1, opens_2022_H2, opens_2023_H1, 
clicks_2020_H1, clicks_2020_H2, clicks_2021_H1, clicks_2021_H2, clicks_2022_H1, clicks_2022_H2, clicks_2023_H1
from subscriber_summary as s, contact_final as c where s.subscriberkey = c.contact_id_18 and s.subscriberkey is not null --and s.emailaddress = 'texasaggie1993@gmail.com'
and (
   (approval_date > '2020-06-30' and ((opens_2020_H1 is not null and opens_2020_H1 > 0) or (clicks_2020_H1 is not null and clicks_2020_H1 > 0)))
or (approval_date > '2020-12-31' and ((opens_2020_H1 is not null and opens_2020_H1 > 0) or (clicks_2020_H1 is not null and clicks_2020_H1 > 0) or (opens_2020_H2 is not null and opens_2020_H2 > 0) or (clicks_2020_H2 is not null and clicks_2020_H2 > 0)))
or (approval_date > '2021-06-30' and ((opens_2020_H1 is not null and opens_2020_H1 > 0) or (clicks_2020_H1 is not null and clicks_2020_H1 > 0) or (opens_2020_H2 is not null and opens_2020_H2 > 0) or (clicks_2020_H2 is not null and clicks_2020_H2 > 0)  or (opens_2021_H1 is not null and opens_2021_H1 > 0) or (clicks_2021_H1 is not null and clicks_2021_H1 > 0)))
or (approval_date > '2021-12-31' and ((opens_2020_H1 is not null and opens_2020_H1 > 0) or (clicks_2020_H1 is not null and clicks_2020_H1 > 0) or (opens_2020_H2 is not null and opens_2020_H2 > 0) or (clicks_2020_H2 is not null and clicks_2020_H2 > 0)  or (opens_2021_H1 is not null and opens_2021_H1 > 0) or (clicks_2021_H1 is not null and clicks_2021_H1 > 0) or (opens_2021_H2 is not null and opens_2021_H2 > 0) or (clicks_2021_H2 is not null and clicks_2021_H2 > 0)))
or (approval_date > '2022-06-30' and ((opens_2020_H1 is not null and opens_2020_H1 > 0) or (clicks_2020_H1 is not null and clicks_2020_H1 > 0) or (opens_2020_H2 is not null and opens_2020_H2 > 0) or (clicks_2020_H2 is not null and clicks_2020_H2 > 0)  or (opens_2021_H1 is not null and opens_2021_H1 > 0) or (clicks_2021_H1 is not null and clicks_2021_H1 > 0) or (opens_2021_H2 is not null and opens_2021_H2 > 0) or (clicks_2021_H2 is not null and clicks_2021_H2 > 0) or (opens_2022_H1 is not null and opens_2022_H1 > 0) or (clicks_2022_H1 is not null and clicks_2022_H1 > 0)))
or (approval_date > '2022-12-31' and ((opens_2020_H1 is not null and opens_2020_H1 > 0) or (clicks_2020_H1 is not null and clicks_2020_H1 > 0) or (opens_2020_H2 is not null and opens_2020_H2 > 0) or (clicks_2020_H2 is not null and clicks_2020_H2 > 0)  or (opens_2021_H1 is not null and opens_2021_H1 > 0) or (clicks_2021_H1 is not null and clicks_2021_H1 > 0) or (opens_2021_H2 is not null and opens_2021_H2 > 0) or (clicks_2021_H2 is not null and clicks_2021_H2 > 0) or (opens_2022_H1 is not null and opens_2022_H1 > 0) or (clicks_2022_H1 is not null and clicks_2022_H1 > 0) or (opens_2022_H2 is not null and opens_2022_H2 > 0) or (clicks_2022_H2 is not null and clicks_2022_H2 > 0)))
or (approval_date > '2023-06-30' and ((opens_2020_H1 is not null and opens_2020_H1 > 0) or (clicks_2020_H1 is not null and clicks_2020_H1 > 0) or (opens_2020_H2 is not null and opens_2020_H2 > 0) or (clicks_2020_H2 is not null and clicks_2020_H2 > 0)  or (opens_2021_H1 is not null and opens_2021_H1 > 0) or (clicks_2021_H1 is not null and clicks_2021_H1 > 0) or (opens_2021_H2 is not null and opens_2021_H2 > 0) or (clicks_2021_H2 is not null and clicks_2021_H2 > 0) or (opens_2022_H1 is not null and opens_2022_H1 > 0) or (clicks_2022_H1 is not null and clicks_2022_H1 > 0) or (opens_2022_H2 is not null and opens_2022_H2 > 0) or (clicks_2022_H2 is not null and clicks_2022_H2 > 0) or (opens_2023_H1 is not null and opens_2023_H1 > 0) or (clicks_2023_H1 is not null and clicks_2023_H1 > 0)))
) order by approval_date desc;


select c.approval_date, s.* from subscriber_summary as s, contact_final as c 
where s.subscriberkey = c.contact_id_18 and s.subscriberkey is not null 
and (opens_2020_Q1 is null or opens_2020_Q1 = 0) and c.approval_date > '2023-03-31';

select contact_id_18, count(*) from wdx_cohort_final group by contact_id_18 order by contact_id_18 desc, count(*) desc;

select * from wdx_cohort_final where created_date >= '2021-01-01' and rank_2020=1;		   
 
select * from wdx_cohort where contact_id_18='0033300001gQpplAAC';
select * from wdx_cohort_final where created_date < '2011-01-01';

select * from contact_final where contact_id_18 = '0033300001gQpplAAC';
select * from subscriber_summary  where subscriberkey='0033300001gQpplAAC';
select * from campaign where contact_id_18 = '0033300001gQpplAAC';
select * from interaction where contact_id = '0033300001gQpplAAC'; 
select * from contact_final where email = 'edwinduarte71486@hotmail.com'; 


 
